([('Main_Manager.exe',
   'C:\\Users\\nn\\source\\repos\\cyberhungus\\Sandbox\\build\\Main_Manager\\Main_Manager.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\python39.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\nn\\source\\repos\\cyberhungus\\Sandbox\\build\\Main_Manager\\base_library.zip',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('importlib_metadata-4.11.4.dist-info\\LICENSE',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\importlib_metadata-4.11.4.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.11.4.dist-info\\WHEEL',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\importlib_metadata-4.11.4.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.11.4.dist-info\\top_level.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\importlib_metadata-4.11.4.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.11.4.dist-info\\INSTALLER',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\importlib_metadata-4.11.4.dist-info\\INSTALLER',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('importlib_metadata-4.11.4.dist-info\\METADATA',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\importlib_metadata-4.11.4.dist-info\\METADATA',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('importlib_metadata-4.11.4.dist-info\\RECORD',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\importlib_metadata-4.11.4.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\RECORD',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\pyinstaller-5.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\INSTALLER',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\pyinstaller-5.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\entry_points.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\pyinstaller-5.2.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-62.3.3.dist-info\\METADATA',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\setuptools-62.3.3.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\COPYING.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\pyinstaller-5.2.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\REQUESTED',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\pyinstaller-5.2.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-62.3.3.dist-info\\LICENSE',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\setuptools-62.3.3.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-62.3.3.dist-info\\entry_points.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\setuptools-62.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-62.3.3.dist-info\\REQUESTED',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\setuptools-62.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\METADATA',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\pyinstaller-5.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\WHEEL',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\pyinstaller-5.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-62.3.3.dist-info\\top_level.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\setuptools-62.3.3.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-62.3.3.dist-info\\INSTALLER',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\setuptools-62.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-62.3.3.dist-info\\RECORD',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\setuptools-62.3.3.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\top_level.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\pyinstaller-5.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-62.3.3.dist-info\\WHEEL',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\setuptools-62.3.3.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\REQUESTED',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python39_64\\lib\\site-packages\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA')],)
